<?xml version="1.0" encoding="ISO-8859-1"?>

<repositories>

    <repository>

        <id>AsposeJavaAPI</id>

        <name>Aspose Java API</name>

        <url>https://releases.aspose.com/java/repo/</url>

    </repository>

</repositories>

<dependencies>

<dependency>

    <groupId>com.aspose</groupId>

    <artifactId>aspose-cells</artifactId>

    <version>22.11</version>

</dependency>

<dependency>

    <groupId>com.aspose</groupId>

    <artifactId>aspose-cells</artifactId>

    <version>22.11</version>

    <classifier>javadoc</classifier>

</dependency>

<dependency>

    <groupId>org.bouncycastle</groupId>

    <artifactId>bcprov-jdk15on</artifactId>

    <version>1.60</version>

</dependency>

</dependencies>